{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I6OJF4P\\SQL2022;Database=OnesignDbV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE"
  },
  "Jwt": {
    "SigningKey": "your-secret-signing-key-change-in-production-min-32-chars"
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": "25",
      "Username": "",
      "Password": "",
      "EnableSsl": "false"
    },
    "From": {
      "Address": "noreply@onesign.local",
      "Name": "onesign SSO"
    }
  }
}
